<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<!-- Initialize Suite -->
<suite name="FRIDAY Code Challenge">
    <!-- Initialize Test -->
    <test name="Tests">
        <classes>
            <class name="module.Tests"/> <!-- Execute class name which contains @Test -->
        </classes>
    </test> <!-- Test -->
</suite> <!-- Suite -->