# General info
Device = Windows
#project = project
#projectKey = projectKey
#cycleName = autoCycle
#releaseVersion = 1.0

# Login creds
userName = admin
password = admin

#environment = QA
isEnableReporting = true

##################### --- Settings Respective to Environments --- #####################
############ --- QA --- ############
QA_baseUri = https://qa.com

#url == jdbc:oracle:thin:@<database_host>:<port>/<database_name>
#url == jdbc:mysql://<database_host>:<port>/<database_name>
#url == jdbc:postgresql://<database_host>:<port>/<database_name>

#QA_dbUrl = jdbc:mysql://<database_host>:<port>/<database_name>
#QA_dbUserName = root
#QA_dbPassword = Admin123


